# Customizable-Event-Calendar-Backend

./: .gitignore  CustomizableEventCalendarWebAPI.sln  fine-code-coverage.json
Infrastructure/: DateOnlyConverter.cs  DbContextEvent.cs  DbContextEventCalendar.cs  Infrastructure.csproj
Infrastructure/DataModels/: DateOnlyConverter.cs  Event.cs  EventCollaborator.cs  EventCollaboratorDataModel.cs  EventDataModel.cs  SharedCalendar.cs  SharedCalendarDataModel.cs  User.cs  UserDataModel.cs
Infrastructure/DomainEntities/: DurationModel.cs  EventModel.cs  ParticipantModel.cs  ParticipantsByDate.cs  RecurrencePatternModel.cs  SharedCalendarModel.cs  UserModel.cs
Infrastructure/Enums/: ConfirmationStatus.cs  Frequency.cs  ParticipantRole.cs
Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/Mappers/: DurationMapper.cs  EventMapper.cs  ParticipantMapper.cs  RecurrencePatternMapper.cs  SharedCalendarMapper.cs  UserMapper.cs
Infrastructure/Migrations/: 20240617071608_AddedIdentity.Designer.cs  20240617071608_AddedIdentity.cs  20240618055711_UpdatedPrimaryKeyForSharedCalendar.Designer.cs  20240618055711_UpdatedPrimaryKeyForSharedCalendar.cs  20240618060425_AddedIdAsAPrimaryKeyOfSharedCalendar.Designer.cs  20240618060425_AddedIdAsAPrimaryKeyOfSharedCalendar.cs  DbContextEventCalendarModelSnapshot.cs
Infrastructure/Profiles/: DailyRecurrencePatternProfile.cs  DateWiseEventCollaboratorsResolver.cs  DateWiseParticipantsResolver.cs  EventCollaboratorProfile.cs  EventCollaboratorResolver.cs  EventIdValueResolverWithContext.cs  EventProfile.cs  MonthlyRecurrencePatternProfile.cs  ParticipantProfile.cs  RecurrencePatternResolver.cs  SharedCalendarProfile.cs  UserProfile.cs  (+3 more)
(+390 files in other folders)
